# MultipleDevice-SpoonDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/test/spoondemo/: ApplicationTest.java  TestClickButton.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/spoondemo/: MainActivity.java
app/src/main/res/values/: strings.xml
